<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .red-box {
            width: 50%;
            height: 100px;
            background-color: red;
            float: left;
        }
        
        .green-box {
            width: 50%;
            height: 100px;
            background-color: green;
            float: left;
        }

        .blue-box {
            width: 100%;
            height: 200px;
            background-color: blue;
        }

        .p1 {
            text-align: center;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <p class="p1">글자가운데정렬</p>
        <div class="blue-box"></div>
    </div>
</body>
</html>