<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test01.css">
</head>
<body>
    <form action="./test01_main.html">
        <div class="navbar">
            <ul>
                <a href="./test01_register.html"><li>Sign up</li></a>
                <a href="./test02.login.html"><li style="background-color: aquamarine;">Log in</li></a>
            </ul>
        </div>

        <br>
        <p>Welcome Back!</p>
        <br>

        <div class="info">
            <input type="email" placeholder="Email Address *"><br><br>
            <input type="password" placeholder="Password *"><br><br>
        </div>

        <input type="submit" value="LOG IN">
    </form>
</body>
</html>