<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: darkslategrey;
        }

        .content {
            margin: 0 auto;
            height: 50rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            opacity: 0;
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            color: white;
            font-size: 24px;
            border-radius: 15px;

            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: ani;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            
        }
        @keyframes ani {
            10% {
                opacity: 0.1;
            }
            33% {
                opacity: 0.33;
            }
            66% {
                opacity: 0.66;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Welcome to Webpage!</p>
    </div>
</body>
</html>